# MultiMediaProject

./: .gitignore  pom.xml
src/: module-info.java
src/main/resources/: log4j2.xml
src/multimedia_project2/: LoadBalancer.java  TestLog4j.java  VideoClientGUI.java  clientSide.java  serverSide.java
src/newMultimediaLab/: TestLog4j.java  clientSide.java  serverSide.java
videos/: Jelly_Fish-240p.avi  Jelly_Fish-240p.mkv  Jelly_Fish-360p.avi  Jelly_Fish-360p.mkv  Jelly_Fish-480p.avi  Jelly_Fish-480p.mkv  Panasonic-240p.avi  Panasonic-240p.mkv  Panasonic-360p.avi  Panasonic-360p.mkv  Panasonic-480p.avi  Panasonic-480p.mkv  Panasonic-720p.mkv  dolbycanyon-240p.avi  dolbycanyon-240p.mkv  dolbycanyon-360p.avi  dolbycanyon-360p.mkv  dolbycanyon-480p.avi  dolbycanyon-480p.mkv
